# SpringBatch

./: .gitignore  HELP.md  pom.xml
src/main/java/com/kp/soi/app/: KaeserdemoApplication.java
src/main/java/com/kp/soi/app/config/: ConfigDb.java  ConfigJpaClarity.java  ConfigJpaDemo.java
src/main/java/com/kp/soi/app/controller/: JobController.java
src/main/java/com/kp/soi/app/db/entity/clarity/: DiagnosisClarityEDGTable.java  DiagnosisClarityICDTable.java  DiagnosisClarityTable.java  SampleTable.java
src/main/java/com/kp/soi/app/db/entity/demo/: DemoTable.java  DiagnosisTable.java
src/main/java/com/kp/soi/app/db/entity/log/: LogTable.java  LogType.java
src/main/java/com/kp/soi/app/db/repository/clarity/: DiagnosisTableJpaRepository.java  SampleTableJpaRepository.java
src/main/java/com/kp/soi/app/db/repository/demo/: DemoTableJpaRepository.java
src/main/java/com/kp/soi/app/db/repository/log/: LogTableJpaRepository.java
src/main/java/com/kp/soi/app/dto/: ModelClass
src/main/java/com/kp/soi/app/service/: JobServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/: KaeserdemoApplicationTests.java
