server.port=8081
clarity.datasource.url=jdbc:oracle:thin:@SCAN-QASCAL.APPL.KP.ORG:1521/PDB_SCREL.nndc.kp.org
clarity.datasource.username=
clarity.datasource.password=

demo.datasource.url=jdbc:oracle:thin:@scan-pzendb001x.pldc.kp.org:1521/bpmad01.pldc.kp.org
demo.datasource.username=
demo.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false

batch.newJobInstance=true
batch.output.directory=C:\\Users\\B834069\\Downloads\\