server.port=8081
clarity.datasource.url=jdbc:oracle:thin:
clarity.datasource.username=
clarity.datasource.password=

demo.datasource.url=jdbc:oracle:thin:
demo.datasource.username=
demo.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false

batch.newJobInstance=true
batch.output.directory=C:\\Users\\B834069\\Downloads\\
